# staticfile-httpserver

./: README.md
com.namo.dist.server/: .project  Dockerfile  README.md  pom.xml
com.namo.dist.server/src/: MANIFEST.MF  module-info.java
com.namo.dist.server/tests/postman/: README.md  StaticFileServerTests.postman_collection.json  StaticFileServerTestsEnv.postman_environment.json
com.namo.dist.server/tests/postmantests/: StaticFileServerTests.postman_collection.json
